
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module cuo</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>cuo</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/tamila/Документи/Uni/colorization/using optimization/my_implementation/cuo.py">/home/tamila/Документи/Uni/colorization/using optimization/my_implementation/cuo.py</a></font></td></tr></table>
    <p><tt>This&nbsp;program&nbsp;is&nbsp;created&nbsp;to&nbsp;colorize&nbsp;black-and-white&nbsp;images.<br>
To&nbsp;use&nbsp;it&nbsp;you&nbsp;need&nbsp;to&nbsp;prepare&nbsp;marked&nbsp;image&nbsp;-&nbsp;the&nbsp;same&nbsp;image&nbsp;as&nbsp;grayscale&nbsp;btu&nbsp;with&nbsp;strokes&nbsp;of&nbsp;predefined&nbsp;colors<br>
Required&nbsp;packages:&nbsp;SciPy,&nbsp;MatPlotLib,&nbsp;NumPy&nbsp;and&nbsp;PIL</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PIL.Image.html">PIL.Image</a><br>
<a href="colorsys.html">colorsys</a><br>
</td><td width="25%" valign=top><a href="scipy.sparse.linalg.html">scipy.sparse.linalg</a><br>
<a href="scipy.misc.html">scipy.misc</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top><a href="scipy.sparse.html">scipy.sparse</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-check_image"><strong>check_image</strong></a>(img)</dt><dd><tt>Checking&nbsp;original&nbsp;image&nbsp;to&nbsp;be&nbsp;grayscale&nbsp;and&nbsp;uncorrupted.&nbsp;Otherwise&nbsp;raises&nbsp;appropriate&nbsp;exception<br>
:param&nbsp;img:&nbsp;path&nbsp;and&nbsp;name&nbsp;of&nbsp;examined&nbsp;image<br>
:return:&nbsp;returns&nbsp;nothing</tt></dd></dl>
 <dl><dt><a name="-colorize"><strong>colorize</strong></a>()</dt><dd><tt>Colorizes&nbsp;black-and-white&nbsp;image<br>
:return:&nbsp;returns&nbsp;nothing,&nbsp;saves&nbsp;colorized&nbsp;image&nbsp;as&nbsp;BMP&nbsp;file</tt></dd></dl>
 <dl><dt><a name="-info_from_img"><strong>info_from_img</strong></a>(o_img, m_img)</dt><dd><tt>Obtains&nbsp;information&nbsp;about&nbsp;image&nbsp;by&nbsp;the&nbsp;names&nbsp;of&nbsp;original&nbsp;and&nbsp;marked&nbsp;variants<br>
:param&nbsp;o_img:&nbsp;path&nbsp;and&nbsp;name&nbsp;of&nbsp;original&nbsp;image<br>
:param&nbsp;m_img:&nbsp;path&nbsp;and&nbsp;name&nbsp;of&nbsp;marked&nbsp;image<br>
:return:&nbsp;combined&nbsp;YUV&nbsp;model&nbsp;representation&nbsp;as&nbsp;a&nbsp;float&nbsp;array&nbsp;and&nbsp;bool&nbsp;array&nbsp;showing&nbsp;pixels&nbsp;with&nbsp;defined&nbsp;colors</tt></dd></dl>
 <dl><dt><a name="-iterate"><strong>iterate</strong></a>()</dt><dd><tt>One&nbsp;iteration&nbsp;of&nbsp;method<br>
:return:&nbsp;returns&nbsp;nothing,&nbsp;modifies&nbsp;vals,&nbsp;row_inds,&nbsp;col_inds</tt></dd></dl>
 <dl><dt><a name="-solve"><strong>solve</strong></a>()</dt><dd><tt>Building&nbsp;sparse&nbsp;matrix,&nbsp;solving&nbsp;obtained&nbsp;linear&nbsp;equation&nbsp;system&nbsp;and&nbsp;building&nbsp;final&nbsp;YUV&nbsp;representation<br>
:return:&nbsp;colorized&nbsp;image&nbsp;in&nbsp;YUV&nbsp;model</tt></dd></dl>
 <dl><dt><a name="-statistics"><strong>statistics</strong></a>(w_vals, w_index)</dt><dd><tt>Making&nbsp;statistics&nbsp;calculations&nbsp;needed&nbsp;on&nbsp;each&nbsp;iteration<br>
:param&nbsp;w_vals:&nbsp;values&nbsp;in&nbsp;current&nbsp;window<br>
:param&nbsp;w_index:&nbsp;index&nbsp;of&nbsp;last&nbsp;added&nbsp;value<br>
:return:&nbsp;returns&nbsp;nothing,&nbsp;modifies&nbsp;vals&nbsp;array</tt></dd></dl>
 <dl><dt><a name="-yiq_to_rgb"><strong>yiq_to_rgb</strong></a>(y, i, q)</dt><dd><tt>The&nbsp;function&nbsp;converts&nbsp;image&nbsp;from&nbsp;YIQ&nbsp;to&nbsp;RGB<br>
:param&nbsp;y:&nbsp;luma&nbsp;information<br>
:param&nbsp;i:&nbsp;orange-blue&nbsp;range<br>
:param&nbsp;q:&nbsp;purple-green&nbsp;range<br>
:return:&nbsp;set&nbsp;of&nbsp;arrays&nbsp;representing&nbsp;image&nbsp;in&nbsp;RGB&nbsp;model</tt></dd></dl>
</td></tr></table>
</body></html>